# remote-photographer

./: README.md
src/Boilerplate/: Boilerplate.csproj
src/Boilerplate/Features/GraphQL/Services/: SubscriptionEventHub.cs
src/Boilerplate/Features/MassTransit/Services/: MassTransitCommandDispatcher.cs  MassTransitEventHub.cs  MassTransitQueryDispatcher.cs
src/RemotePhotographer/: Dockerfile  Program.cs  RemotePhotographer.csproj  appsettings.Development.json  appsettings.json
src/RemotePhotographer/Features/Auto/: AutoModule.cs
src/RemotePhotographer/Features/Auto/Actions/: CaptureImageAction.cs  IAction.cs
src/RemotePhotographer/Features/Auto/Commands/: StartSession.cs  StopSession.cs
src/RemotePhotographer/Features/Auto/Events/: ActionFinished.cs  ActionStarted.cs  SessionFailed.cs  SessionFinished.cs  SessionStarted.cs  SessionStopped.cs
src/RemotePhotographer/Features/Auto/Models/: Session.cs
src/RemotePhotographer/Features/Auto/Schema/: CaptureImageActionSchemaType.cs  SessionInputSchemaType.cs
src/RemotePhotographer/Features/Auto/Services/: SessionBackgroundService.cs
src/RemotePhotographer/Features/Gphoto2/: CameraInterop.cs  Gphoto2Module.cs  VersionInterop.cs
src/RemotePhotographer/Features/Gphoto2/Builders/: ApertureSpeedBuilder.cs  CaptureTargetBuilder.cs  ISOBuilder.cs  PortInfoBuilder.cs  ShutterSpeedBuilder.cs
src/RemotePhotographer/Features/Gphoto2/Commands/: CaptureImageHandler.cs  CapturePreviewImageHandler.cs  ConnectCameraHandler.cs  DisconnectCameraHandler.cs  SetAperture.cs  SetApertureHandler.cs  SetCaptureTargetHandler.cs  SetISOHandler.cs  SetImageFormatHandler.cs  SetShutterSpeedHandler.cs  SetViewFinderHandler.cs  StartCapturePreviewHandler.cs  StartPreviewHandler.cs  StartRecordingHandler.cs  StopCapturePreviewHandler.cs  StopPreviewHandler.cs  StopRecordingHandler.cs
src/RemotePhotographer/Features/Gphoto2/Extensions/: ByteExtensions.cs
src/RemotePhotographer/Features/Photographer/: PhotographerModule.cs
src/RemotePhotographer/Features/Templates/: TemplatesModule.cs
src/RemotePhotographer/Properties/: launchSettings.json
(+159 files in other folders)
