<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="MassTransit.Autofac" Version="7.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sentry" Version="3.11.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="12.2.1" />
  </ItemGroup>

</Project>
