<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>RemotePhotographer</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
		<PackageReference Include="MassTransit.Autofac" Version="7.2.4" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Sentry" Version="3.11.1" />
		<PackageReference Include="Sentry.AspNetCore" Version="3.11.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.2" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Boilerplate\Boilerplate.csproj" />
	</ItemGroup>

</Project>
